ExifTool Version Number         : 12.76
File Name                       : tuntun.jpg
Directory                       : .
File Size                       : 2.8 MB
File Modification Date/Time     : 2025:12:02 19:13:12+00:00
File Access Date/Time           : 2025:12:02 19:13:12+00:00
File Inode Change Date/Time     : 2025:12:02 19:13:12+00:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
Image Width                     : 4040
Image Height                    : 6064
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 4040x6064
Megapixels                      : 24.5
